<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Urban Threads Clothing</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'Inter', sans-serif;
    }

    body {
        background-color: #212529;
        color: white;
    }

    main {
        width: 80%;
        margin: 0 auto;
    }

    h1 {
        color: #00afb9;
        text-align: center;
        margin: 3rem 0;

    }

    .cards-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, fit-content);
        gap: 2rem;
    }

    .card {
        background-color: #495057;
        padding: 1.5rem;
        border-radius: 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }


    .imgs {
        width: 6rem;
        display: block;
        height: 370px;
        width: 340px;
    }

    p {
        text-align: center;
    }

    .see-more-btn {
        appearance: none;
        border: none;
        background: none;
        text-transform: uppercase;
        font-size: .75rem;
        color: #00afb9;
        font-weight: bold;
        border-radius: .25rem;
        padding: .5rem 1.25rem;
        border: 1px solid #00afb9;
    }

    .see-more-btn:hover {
        cursor: pointer;
        background-color: #00afb9;
        color: #f8f9fa;

    }

    .head {
        position: sticky;
        top: 0;
        background-color: #495057;

    }

    .align {
        align-self: center;
    }

    nav {
        background-color: #495057;
        color: #00afb9;
        display: flex;
        justify-content: space-between;
        padding: 10px;
    }

    ul {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    li {
        margin-left: 20px;
    }

    a {
        color: #fff;
        text-decoration: none;
        transition: all 0.3s ease;
    }

    a:hover {
        color: #ccc;
    }

    footer {
        padding: 15px;
        background-color: #00afb9;
        margin-bottom: 10px;

    }

    ul {

        display: flexbox;
        flex-direction: row;
    }
    th{
        color: #00afb9;
    }
</style>

<body>
    <main>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <h1 class="head">Urban Threads</h1>

        <div class="cards-container">
            <div class="card">
                <img class="imgs"
                    src="https://github.com/Kushaalrajiv/MKNimages/blob/main/images/urbman1.png?raw=true" />
                <h3 class="align">Men Blue Modern Slim Fit Faded Casual Chambray Shirt</h3>
                <p>
                    Price:₹699
                </p>
                <a href="_MK2.html"><button class="see-more-btn">Buy now</button></a>
            </div>
            <div class="card">
                <img class="imgs"
                    src="https://github.com/Kushaalrajiv/MKNimages/blob/main/images/urbman2.png?raw=true" />
                <h3 class="align">Men Grey Modern Slim Fit Opaque Casual Shirt</h3>
                <p>
                    Price:₹635
                </p>
                <a href="_MK2.html"><button class="see-more-btn">Buy now</button></a>
            </div>
            <div class="card">
                <img class="imgs"
                    src="https://github.com/Kushaalrajiv/MKNimages/blob/main/images/urbman3.png?raw=true  " />
                <h3>Men Blue Modern Slim Fit Faded Casual Shirt</h3>
                <p>
                    Price:₹749
                </p>
                <a href="_MK2.html"><button class="see-more-btn">Buy now</button></a>
            </div>
            <div class="card">
                <img class="imgs"
                    src="https://github.com/Kushaalrajiv/MKNimages/blob/main/images/urbwom1.png?raw=true" />
                <h3>Orange & White Floral Tiered A-Line Maxi Dress</h3>
                <p>
                    Price:₹745
                </p>
                <a href="_MK2.html"><button class="see-more-btn">Buy now</button></a>
            </div>
            <div class="card">
                <img class="imgs"
                    src="https://github.com/Kushaalrajiv/MKNimages/blob/main/images/urbwoman2.png?raw=true" />
                <h3>Black Solid Shirt Midi Dress</h3>
                <p>
                    Price:₹940
                </p>
                <a href="_MK2.html"><button class="see-more-btn">Buy now</button></a>
            </div>
            <div class="card">
                <img class="imgs"
                    src="https://github.com/Kushaalrajiv/MKNimages/blob/main/images/urbwom3.png?raw=true" />
                <h3>White Solid A-Line Dress</h3>
                <p>
                    Price:₹850
                </p>
                <a href="_MK2.html"><button class="see-more-btn">Buy now</button></a>

            </div>

        </div>
        <div class="vid">
            <h2 style="text-align: center;padding: 20px;"> Fashion Video</h2>
            <hr><br>

            <iframe src="https://www.youtube.com/embed/NBqhfnlvQQU" frameborder="0" allowfullscreen width="560"
                height="315" style="margin-left: 25%;"></iframe>
        </div>
        <div class="aud">
            <h2 style="text-align: center;padding: 20px;"> Fashion Audio</h2>
            <hr><br>
            <audio controls style="margin-left: 38%;">
                <source src="Welcome_to_Urban_Thr_769.mp3" type="audio/mp3">
            </audio>
        </div>
        <div>
            <h2 style="text-align: center;padding: 20px;"> Outfits Available</h2>
            <hr><br>
            <table border="4" style="padding: 10px;height: 300px;width:auto;">
                <tr>
                    <th>MEN</th>
                    <td>Men Blue Modern Slim Fit Faded Casual Chambray Shirt</td>
                    <td>Men Grey Modern Slim Fit Opaque Casual Shirt</td>
                    <td>Men Blue Modern Slim Fit Faded Casual Shirt</td>
                </tr>
                <tr>
                    <th>WOMEN</th>
                    <td>Orange & White Floral Tiered A-Line Maxi Dress</td>
                    <td>Black Solid Shirt Midi Dress</td>
                    <td>White Solid A-Line Dress</td>
                </tr>
            </table>
        </div><br><br>
        <footer>

            <h3 style="font-size: 26px; text-align: center;">Creator</h3>
            <p>Name: Kushaal R Gowda</p>
            <p>Email: kushaalrg.btech22@rvu.edu.in</p><br><br>

            <h3 style="font-size: 26px; text-align: center;">Credits</h3>

            <p>Youtube Video: Lửng
            <p>
            <p>Images: Myntra.com</p>
            <p>Outfit description: Myntra.com</p>


        </footer>
    </main>
</body>

</html>